PORT=4000

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h

DB_HOST=db
DB_PORT=5432
DB_USERNAME=Iamuser
DB_PASSWORD=Iampassword
DB_NAME=Iamdatabase
POSTGRES_USER=Iamuser
POSTGRES_PASSWORD=Iampassword
POSTGRES_DB=Iamdatabase
APP_PORT=4000
POSTGRES_PORT=5432